<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c538e6c21b046e7947da2747fa5bace" Name="Diagram1">
        <EntityTypeShape EntityType="WFormDBModel.DersTab" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WFormDBModel.OgrenciDersTab" Width="1.5" PointX="7.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WFormDBModel.OgrenciTab" Width="1.5" PointX="4.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WFormDBModel.OkulYonetimTab" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WFormDBModel.sysdiagrams" Width="1.5" PointX="7.125" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="WFormDBModel.FK_DersTab_OkulYonetimTab" ManuallyRouted="false" />
        <AssociationConnector Association="WFormDBModel.FK_OgrenciDersTab_DersTab" ManuallyRouted="false" />
        <AssociationConnector Association="WFormDBModel.FK_OgrenciDersTab_OgrenciTab" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>